# Dex

./: README.md  banner.psd  device-2015-01-03-023037.psd  icon.psd  local.properties  manifest-merger-release-report.txt  privacy.md  screen2_1.psd
commons/src/androidTest/java/com/felkertech/dexc/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/felkertech/dexc/activities/: ActivityUtils.java
commons/src/main/java/com/felkertech/dexc/data/: CsvFilter.java  Evolution.java  FilteredCsv.java  Move.java  ParsedCsv.java  PokedexEntryCsv.java  Pokemon.java
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/felkertech/dexc/: ExampleUnitTest.java
mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/androidTest/java/com/felkertech/n/dex/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/felkertech/n/dex/activities/: MainActivity.java
mobile/src/main/java/com/felkertech/n/dex/data/: CsvFilter.java  FilteredCsv.java  Move.java  ParsedCsv.java  PokedexEntryCsv.java  Pokemon.java
mobile/src/main/java/com/felkertech/n/dex/ui/: MainRecycler.java  PokemonDialog.java  SearchDialog.java
mobile/src/main/java/com/felkertech/n/ui/: AboutAppDialogFragment.java
mobile/src/main/java/com/felkertech/n/utils/: AppUtils.java  ApplicationSettings.java  SettingsManager.java
mobile/src/main/res/layout/: activity_main.xml  application_settings.xml  list_card.xml  list_card_2.xml  list_card_3.xml  search.xml
mobile/src/main/res/layout-land/: activity_main.xml
mobile/src/main/res/layout-land-television/: activity_main.xml
mobile/src/main/res/layout-television/: list_card_2.xml  list_card_3.xml  search.xml
mobile/src/main/res/layout-w720dp/: application_settings.xml
mobile/src/main/res/layout-w960dp/: application_settings.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: prefs.xml
store/: tvbanner.psd
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/felkertech/n/dex/activities/: MainActivity.java
wear/src/main/java/com/felkertech/n/dex/data/: Evolution.java  FilteredCsv.java  ParsedCsv.java  PokedexEntryCsv.java  Pokemon.java
wear/src/main/java/com/felkertech/n/dex/ui/: MainRecycler.java  PokemonDialog.java
wear/src/main/res/layout/: activity_main.xml  list_card.xml  list_card_3.xml
wear/src/main/res/values/: colors.xml  styles.xml
