apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.felkertech.n.dex"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 17
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.jenzz:materialpreference:1.3'
}
