apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.felkertech.n.dex"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 16
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.koushikdutta.ion:ion:2.+'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jenzz:materialpreference:1.3'
}
