<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:minWidth="420dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="320dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:visibility="visible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/species_id"
                android:text="#1"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulbasaur"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/sprite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:layout_marginTop="16dp"
            android:scaleX="2"
            android:scaleY="2"
            android:visibility="visible"
            android:paddingBottom="16dp"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:textColor="@android:color/black"
                android:text="2'"/>
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:textColor="@android:color/black"
                android:text="16lbs"/>
            <TextView
                android:id="@+id/base_xp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginRight="24dp"
                android:visibility="gone"
                android:text="120xp"/>
            <TextView
                android:id="@+id/type1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:text="GRASS"
                />
            <TextView
                android:id="@+id/type2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginRight="24dp"
                android:text=" POISON"/>
            <TextView
                android:id="@+id/genus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seed Pkmn"
                android:textColor="@color/textcolor"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:weightSum="2">
            <TextView
                android:id="@+id/abilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overgrow\nDrought"
                android:paddingLeft="24dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/egg_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="Monster\nPlant"
                android:layout_marginRight="24dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </TableRow>
        <TextView
            android:id="@+id/evolutions"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Evolves into #2 level 16; Evolves into #3 level 36"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/baseStats"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/hp"
                android:text="40"/>
            <TextView
                android:id="@+id/atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="@color/atk"
                android:text="50"/>
            <TextView
                android:id="@+id/def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="@color/def"
                android:text="45"/>
            <TextView
                android:id="@+id/spa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="@color/spa"
                android:text="25"/>
            <TextView
                android:id="@+id/spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="@color/spd"
                android:text="35"/>
            <TextView
                android:id="@+id/spe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="@color/spe"
                android:text="30"/>
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:padding="4dp"
            android:background="@color/lightgray"
            android:id="@+id/pokedex_entry"
            android:text="Pikachu loves to eat food."/>
    </LinearLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/move_list"
        android:text="Pound - Level 6\nTackle - Level 7"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"/>
    </ScrollView>
</LinearLayout>