<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_mic_black_36dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/species_id"
            android:text="#1"
            android:textSize="16sp"
            android:layout_marginRight="4dp"
            android:textColor="@color/textcolor"/>
        <TextView
            android:id="@+id/identifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulbasaur"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textColor="@color/textcolor"
            android:textSize="16sp"/>
    </LinearLayout>
    <!--<pl.droidsonroids.gif.GifImageView
        android:id="@+id/sprite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bulbasaur"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:text="2'"/>
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:text="16lbs"/>
        <TextView
            android:id="@+id/base_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:text="120xp"/>
        <TextView
            android:id="@+id/type1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/grass"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:text="GRASS"
            />
        <TextView
            android:id="@+id/type2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/poison"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:text=" POISON"/>
    </TableRow>
    <ImageButton
        android:id="@+id/more_info"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_exit_to_app_black_36dp"/>
</LinearLayout>